import React, { useState } from 'react';
import { Menu, X, FileUp, CheckCircle, LogOut, Home, Settings, Mail, Lock, Users, Star, Clock, DollarSign } from 'lucide-react';

export default function PrototipoFigmaBPO() {
  const [pantalla, setPantalla] = useState('login');
  const [rol, setRol] = useState('');
  const [usuarioLogeado, setUsuarioLogeado] = useState('');
  const [menuAbierto, setMenuAbierto] = useState(false);
  const [proyecto, setProyecto] = useState({ nombre: '', tipo: '', descripcion: '', fechaLimite: '' });
  const [archivos, setArchivos] = useState([]);
  const [filtroTipo, setFiltroTipo] = useState('');

  const bposDisponibles = [
    { id: 1, nombre: 'DataFlow Solutions', rating: 4.8, proyectos: 120, precio: '$500-$2000', tipo: 'Procesamiento de datos', logo: '📊' },
    { id: 2, nombre: 'BPO Express', rating: 4.2, proyectos: 85, precio: '$400-$1500', tipo: 'Atencion al cliente', logo: '☎️' },
    { id: 3, nombre: 'Outsource Pro', rating: 3.7, proyectos: 42, precio: '$300-$1000', tipo: 'Contabilidad', logo: '💰' },
    { id: 4, nombre: 'HR Global', rating: 4.5, proyectos: 67, precio: '$450-$1800', tipo: 'Recursos Humanos', logo: '👥' }
  ];

  const proyectosActivos = [
    { id: 1, nombre: 'Reconciliacion datos', estado: 'en progreso', bpo: 'DataFlow Solutions', porcentaje: 75, icon: '📊' },
    { id: 2, nombre: 'Limpieza BD', estado: 'completado', bpo: 'BPO Express', porcentaje: 100, icon: '🔄' }
  ];

  const proyectosBPO = [
    { id: 1, cliente: 'Acme Corp', nombre: 'Reconciliacion datos', estado: 'nuevo', plazo: '2 dias', docs: 'datos_octubre.xlsx' },
    { id: 2, cliente: 'Tech Startup', nombre: 'Limpieza BD', estado: 'progreso', plazo: '5 dias', avance: '50%', docs: 'base_datos.sql' },
    { id: 3, cliente: 'Finance Inc.', nombre: 'Reporte mensual', estado: 'pendiente', plazo: '12 oct', docs: 'financiero.pdf' }
  ];

  const handleLogin = () => {
    if (rol) {
      setUsuarioLogeado(rol === 'cliente' ? 'Acme Corp' : 'DataFlow Solutions');
      setPantalla(rol === 'cliente' ? 'dashboardCliente' : 'dashboardBPO');
    }
  };

  const handleLogout = () => {
    setRol('');
    setUsuarioLogeado('');
    setPantalla('login');
    setMenuAbierto(false);
  };

  const agregarArchivo = () => {
    const archivosEjemplo = ['datos_ventas.xlsx', 'especificaciones.pdf', 'requerimientos.docx'];
    const nuevoArchivo = {
      id: archivos.length + 1,
      nombre: archivosEjemplo[archivos.length % archivosEjemplo.length],
      tamaño: (2 + Math.random() * 3).toFixed(1) + ' MB',
      estado: 'ok'
    };
    setArchivos([...archivos, nuevoArchivo]);
  };

  const MenuLateral = () => (
    <div className={`fixed left-0 top-0 h-screen w-64 bg-gradient-to-b from-blue-900 to-blue-800 text-white p-4 transition-transform z-50 ${menuAbierto ? 'translate-x-0' : '-translate-x-full'} md:translate-x-0 md:relative overflow-y-auto`}>
      <div className="flex justify-between items-center mb-8 md:hidden">
        <h2 className="font-bold text-lg">Menu</h2>
        <button onClick={() => setMenuAbierto(false)}>
          <X size={24} />
        </button>
      </div>
      <div className="mb-8 pb-4 border-b border-blue-700">
        <p className="text-xs text-blue-200">MENU PRINCIPAL</p>
      </div>
      <nav className="space-y-2">
        <button onClick={() => { setPantalla('dashboardCliente'); setMenuAbierto(false); }} className="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-blue-700 transition text-left text-sm">
          <Home size={20} /> Inicio
        </button>
        <button className="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-blue-700 transition text-left text-sm">
          <Settings size={20} /> Sitios web
        </button>
        <button className="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-blue-700 transition text-left text-sm">
          <Users size={20} /> Usuarios
        </button>
        <button className="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-blue-700 transition text-left text-sm">
          <Lock size={20} /> Cuenta
        </button>
      </nav>
      <div className="mt-8 pt-4 border-t border-blue-700">
        <button className="flex items-center gap-3 w-full p-3 rounded-lg bg-blue-600 hover:bg-blue-500 transition text-left text-sm font-semibold">
          <Mail size={20} /> Correo
        </button>
      </div>
    </div>
  );

  if (pantalla === 'login') {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-600 via-blue-500 to-purple-600 p-4">
        <div className="bg-white rounded-2xl shadow-2xl w-full max-w-sm overflow-hidden">
          <div className="bg-gradient-to-r from-blue-600 to-purple-600 p-8 text-center">
            <div className="text-5xl mb-3">🌐</div>
            <h1 className="text-3xl font-bold text-white mb-1">BPO Connect</h1>
            <p className="text-blue-100">Conecta clientes con BPOs sin limites</p>
          </div>

          <div className="p-8">
            <p className="text-center text-gray-600 text-sm font-semibold mb-6">Quien eres?</p>
            
            <div className="space-y-3 mb-8">
              <label className={`flex items-center gap-3 p-4 border-2 rounded-xl cursor-pointer transition ${rol === 'cliente' ? 'bg-blue-50 border-blue-500' : 'border-gray-200 hover:border-blue-300'}`}>
                <input type="radio" name="rol" value="cliente" checked={rol === 'cliente'} onChange={(e) => setRol(e.target.value)} className="w-5 h-5" />
                <div>
                  <p className="text-sm font-semibold text-gray-800">Cliente</p>
                  <p className="text-xs text-gray-600">Busco servicios BPO</p>
                </div>
              </label>
              
              <label className={`flex items-center gap-3 p-4 border-2 rounded-xl cursor-pointer transition ${rol === 'bpo' ? 'bg-blue-50 border-blue-500' : 'border-gray-200 hover:border-blue-300'}`}>
                <input type="radio" name="rol" value="bpo" checked={rol === 'bpo'} onChange={(e) => setRol(e.target.value)} className="w-5 h-5" />
                <div>
                  <p className="text-sm font-semibold text-gray-800">Organizacion BPO</p>
                  <p className="text-xs text-gray-600">Ofrezco servicios</p>
                </div>
              </label>
            </div>

            <div className="space-y-3 mb-6">
              <input type="email" placeholder="correo@empresa.com" className="w-full p-3 border-2 border-gray-200 rounded-lg text-sm focus:outline-none focus:border-blue-500" />
              <input type="password" placeholder="Contrasena" className="w-full p-3 border-2 border-gray-200 rounded-lg text-sm focus:outline-none focus:border-blue-500" />
            </div>

            <button onClick={handleLogin} className="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 rounded-lg font-semibold hover:shadow-lg mb-2 text-sm">
              INGRESAR
            </button>
            <button className="w-full bg-gray-100 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-200 text-sm">
              CREAR CUENTA
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (pantalla === 'dashboardCliente') {
    return (
      <div className="flex h-screen bg-gray-50">
        <MenuLateral />
        
        <div className="flex-1 flex flex-col overflow-hidden">
          <div className="bg-white border-b border-gray-200 p-4 flex items-center justify-between shadow-sm">
            <button onClick={() => setMenuAbierto(!menuAbierto)} className="md:hidden p-1">
              <Menu size={24} />
            </button>
            <div className="flex-1 mx-4">
              <p className="text-xs text-gray-500">Bienvenido</p>
              <p className="font-bold text-gray-800">{usuarioLogeado}</p>
            </div>
            <button onClick={handleLogout} className="flex items-center gap-2 bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 text-sm font-semibold">
              Salir
            </button>
          </div>

          <div className="flex-1 overflow-auto p-6">
            <div className="max-w-7xl mx-auto">
              <h2 className="text-3xl font-bold text-gray-800 mb-2">Buscar Organizaciones BPO</h2>
              <p className="text-gray-600 text-sm mb-6">Encuentra el mejor proveedor para tus necesidades</p>

              <div className="bg-white rounded-xl shadow-sm p-6 mb-6">
                <h3 className="font-semibold text-gray-800 mb-4 text-sm">Filtrar Busqueda</h3>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                    <label className="block text-xs font-semibold text-gray-700 mb-2">Tipo de Servicio</label>
                    <select className="w-full p-2.5 border border-gray-300 rounded-lg text-sm">
                      <option>Todos los servicios</option>
                      <option>Procesamiento de datos</option>
                      <option>Atencion al cliente</option>
                      <option>Recursos Humanos</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-xs font-semibold text-gray-700 mb-2">Rango de Precio</label>
                    <div className="flex gap-2">
                      <input type="text" placeholder="$Min" className="flex-1 p-2.5 border border-gray-300 rounded-lg text-sm" />
                      <input type="text" placeholder="$Max" className="flex-1 p-2.5 border border-gray-300 rounded-lg text-sm" />
                    </div>
                  </div>
                  <div className="flex items-end">
                    <button className="w-full bg-blue-600 text-white p-2.5 rounded-lg font-semibold text-sm">
                      BUSCAR
                    </button>
                  </div>
                </div>
              </div>

              <div className="mb-8">
                <h3 className="font-semibold text-gray-800 mb-4">Resultados: {bposDisponibles.length} BPOs</h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {bposDisponibles.map(bpo => (
                    <div key={bpo.id} className="bg-white rounded-xl shadow-sm hover:shadow-lg border border-gray-100 p-6">
                      <div className="flex items-start justify-between mb-3">
                        <div className="text-4xl">{bpo.logo}</div>
                        <div className="text-right">
                          <div className="flex items-center gap-1 mb-1">
                            <Star size={16} className="text-yellow-400" />
                            <span className="font-bold text-sm">{bpo.rating}</span>
                          </div>
                          <p className="text-xs text-gray-500">{bpo.proyectos} proyectos</p>
                        </div>
                      </div>
                      <h4 className="font-bold text-lg text-gray-800 mb-1">{bpo.nombre}</h4>
                      <p className="text-xs text-gray-600 mb-4">{bpo.tipo}</p>
                      <p className="text-blue-600 font-semibold text-sm mb-4">{bpo.precio}</p>
                      <div className="flex gap-2">
                        <button className="flex-1 px-3 py-2 border-2 border-blue-600 text-blue-600 rounded-lg text-xs font-semibold">
                          Ver perfil
                        </button>
                        <button onClick={() => setPantalla('crearProyecto')} className="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg text-xs font-semibold">
                          Iniciar
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-sm p-6">
                <div className="flex justify-between items-center mb-4">
                  <h3 className="font-semibold text-gray-800">Mis Proyectos Activos</h3>
                  <span className="bg-blue-100 text-blue-700 px-2 py-1 rounded text-xs font-bold">{proyectosActivos.length}</span>
                </div>
                <div className="space-y-3 mb-6">
                  {proyectosActivos.map(p => (
                    <div key={p.id} className="border border-gray-200 rounded-lg p-4 hover:shadow-md">
                      <p className="font-semibold text-gray-800 text-sm">{p.nombre}</p>
                      <p className="text-xs text-gray-600">{p.bpo}</p>
                      <button onClick={() => setPantalla('estadoProyecto')} className="text-blue-600 text-xs font-semibold mt-2">
                        Ver detalles
                      </button>
                    </div>
                  ))}
                </div>
                <button onClick={() => setPantalla('crearProyecto')} className="w-full bg-green-600 text-white py-3 rounded-lg font-semibold text-sm">
                  + Crear Nuevo Proyecto
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (pantalla === 'crearProyecto') {
    return (
      <div className="min-h-screen bg-gray-100 p-8">
        <div className="max-w-2xl mx-auto">
          <button onClick={() => setPantalla('dashboardCliente')} className="text-blue-600 mb-6 font-semibold text-sm">
            Volver
          </button>
          
          <div className="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div className="bg-gradient-to-r from-blue-600 to-purple-600 p-8">
              <h2 className="text-3xl font-bold text-white">Crear Nuevo Proyecto</h2>
            </div>

            <div className="p-8">
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-semibold mb-2">Nombre del Proyecto</label>
                  <input type="text" placeholder="Ej: Reconciliacion de datos" className="w-full p-3 border border-gray-300 rounded-lg text-sm" />
                </div>

                <div>
                  <label className="block text-sm font-semibold mb-2">Tipo de Servicio</label>
                  <select className="w-full p-3 border border-gray-300 rounded-lg text-sm">
                    <option>Procesamiento de datos</option>
                    <option>Atencion al cliente</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-semibold mb-2">Descripcion</label>
                  <textarea placeholder="Explica qué necesitas" className="w-full p-3 border border-gray-300 rounded-lg text-sm h-24"></textarea>
                </div>

                <div>
                  <label className="block text-sm font-semibold mb-2">Fecha Limite</label>
                  <input type="date" className="w-full p-3 border border-gray-300 rounded-lg text-sm" />
                </div>
              </div>

              <div className="mt-6 flex gap-3">
                <button onClick={() => setPantalla('cargarDocumentos')} className="flex-1 bg-blue-600 text-white py-3 rounded-lg font-semibold text-sm">
                  Siguiente
                </button>
                <button onClick={() => setPantalla('dashboardCliente')} className="px-6 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold text-sm">
                  Cancelar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (pantalla === 'cargarDocumentos') {
    return (
      <div className="min-h-screen bg-gray-100 p-8">
        <div className="max-w-2xl mx-auto">
          <button onClick={() => setPantalla('crearProyecto')} className="text-blue-600 mb-6 font-semibold text-sm">
            Volver
          </button>
          
          <div className="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div className="bg-gradient-to-r from-green-600 to-emerald-600 p-8">
              <h2 className="text-3xl font-bold text-white">Cargar Documentos</h2>
            </div>

            <div className="p-8">
              <div className="border-3 border-dashed border-blue-300 rounded-xl p-12 text-center bg-blue-50 mb-6">
                <FileUp size={48} className="mx-auto text-blue-600 mb-4" />
                <p className="text-lg font-semibold text-gray-800 mb-1">Arrastra documentos aqui</p>
                <button onClick={agregarArchivo} className="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold text-sm mt-4">
                  Seleccionar Archivos
                </button>
              </div>

              {archivos.length > 0 && (
                <div className="mb-6">
                  <h3 className="font-semibold mb-3 text-sm">Archivos Cargados:</h3>
                  <div className="space-y-2">
                    {archivos.map(file => (
                      <div key={file.id} className="flex items-center gap-3 p-3 bg-green-50 border border-green-300 rounded-lg">
                        <CheckCircle size={20} className="text-green-600" />
                        <div>
                          <p className="font-semibold text-gray-800 text-sm">{file.nombre}</p>
                          <p className="text-xs text-gray-600">{file.tamaño}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              <div className="flex gap-3">
                <button onClick={() => setPantalla('dashboardCliente')} className="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold text-sm">
                  ENVIAR PROYECTO
                </button>
                <button onClick={() => setPantalla('crearProyecto')} className="px-6 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold text-sm">
                  Cancelar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (pantalla === 'estadoProyecto') {
    return (
      <div className="min-h-screen bg-gray-100 p-8">
        <div className="max-w-3xl mx-auto">
          <button onClick={() => setPantalla('dashboardCliente')} className="text-blue-600 mb-6 font-semibold text-sm">
            Volver
          </button>

          <div className="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div className="bg-gradient-to-r from-emerald-600 to-green-600 p-8">
              <h2 className="text-3xl font-bold text-white">Reconciliacion datos</h2>
              <p className="text-green-100">DataFlow Solutions</p>
            </div>

            <div className="p-8">
              <div className="mb-6 pb-6 border-b">
                <span className="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">COMPLETADO</span>
              </div>

              <div className="mb-6">
                <h3 className="font-semibold mb-3">Documentos Originales</h3>
                <div className="space-y-2">
                  <div className="flex items-center gap-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                    <CheckCircle size={18} className="text-blue-600" />
                    <div>
                      <p className="font-semibold text-sm">datos_originales.xlsx</p>
                      <p className="text-xs text-gray-600">2.3 MB</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="mb-6">
                <h3 className="font-semibold mb-3">Resultado Final</h3>
                <div className="flex items-center gap-3 p-4 bg-green-50 border border-green-300 rounded-lg">
                  <CheckCircle size={20} className="text-green-600" />
                  <div className="flex-1">
                    <p className="font-semibold text-sm">resultado_final.xlsx</p>
                  </div>
                  <button className="bg-blue-600 text-white px-4 py-2 rounded text-xs font-semibold">
                    Descargar
                  </button>
                </div>
              </div>

              <div className="bg-yellow-50 border border-yellow-300 rounded-lg p-6">
                <h3 className="font-semibold mb-3">Apruebas este trabajo?</h3>
                <div className="flex gap-3">
                  <button className="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold text-sm">
                    APROBAR
                  </button>
                  <button className="flex-1 bg-red-600 text-white py-3 rounded-lg font-semibold text-sm">
                    RECHAZAR
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (pantalla === 'dashboardBPO') {
    return (
      <div className="flex h-screen bg-gray-50">
        <MenuLateral />
        
        <div className="flex-1 flex flex-col overflow-hidden">
          <div className="bg-white border-b border-gray-200 p-4 flex items-center justify-between">
            <button onClick={() => setMenuAbierto(!menuAbierto)} className="md:hidden p-1">
              <Menu size={24} />
            </button>
            <div className="flex-1 mx-4">
              <p className="text-xs text-gray-500">Organizacion</p>
              <p className="font-bold">{usuarioLogeado}</p>
            </div>
            <button onClick={handleLogout} className="flex items-center gap-2 bg-red-500 text-white px-4 py-2 rounded-lg text-sm">
              Salir
            </button>
          </div>

          <div className="flex-1 overflow-auto p-6">
            <h2 className="text-3xl font-bold mb-6">Proyectos Asignados</h2>

            {['nuevo', 'progreso', 'pendiente'].map(estado => (
              <div key={estado} className="mb-8">
                <h3 className="font-semibold mb-4 text-lg capitalize">{estado}</h3>
                <div className="space-y-3">
                  {proyectosBPO.filter(p => p.estado === estado).map(p => (
                    <div key={p.id} className="bg-white p-6 rounded-lg shadow-sm hover:shadow-md">
                      <p className="font-bold text-lg">{p.nombre}</p>
                      <p className="text-sm text-gray-600">Cliente: {p.cliente}</p>
                      <p className="text-xs text-gray-500 mt-2">{p.docs}</p>
                      <div className="flex gap-2 mt-4">
                        <button className="flex-1 bg-blue-600 text-white px-4 py-2 rounded text-xs font-semibold">
                          Descargar
                        </button>
                        <button className="flex-1 bg-green-600 text-white px-4 py-2 rounded text-xs font-semibold">
                          Aceptar
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return null;
}
```

6. Scroll abajo, click "Commit new file"
7. **¡LISTO! Está en GitHub**

---

## LINK PARA TU DOCUMENTO

Una vez subido, en el documento agrega:
```
PROTOTIPO DIGITAL

GitHub: https://github.com/xjhaan/prototipo-bpo

Para ver el código y la estructura del proyecto.
